# TaskManager-2

./: .gitattributes  Project_Technical_Manual.md  build.gradle.kts  build_output.txt  gradle.properties  project_audit_report.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskmanagerpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohandas/taskmanagerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerpro/application/: TaskManagerApp.kt
app/src/main/java/com/example/taskmanagerpro/data/model/: Task.kt
app/src/main/java/com/example/taskmanagerpro/data/remote/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanagerpro/ui/auth/: LoginActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/dashboard/: MainActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/notification/: NotificationAdapter.kt  NotificationModel.kt  NotificationsActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/taskmanagerpro/ui/task/: AddProjectActivity.kt  TodayTasksActivity.kt
app/src/main/java/com/example/taskmanagerpro/utils/: NavigationHelper.kt  TaskScheduler.kt
app/src/main/java/com/example/taskmanagerpro/viewmodel/: LoginViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanagerpro/worker/: TaskWorker.kt
app/src/main/java/com/rohandas/taskmanagerpro/application/: MyFirebaseMessagingService.kt  TaskManagerApp.kt
app/src/main/java/com/rohandas/taskmanagerpro/data/model/: Models.kt
app/src/main/java/com/rohandas/taskmanagerpro/data/repository/: AuthRepository.kt  NotificationRepository.kt  TaskRepository.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/adapter/: Adapters.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/auth/: LoginActivity.kt  OnboardingActivity.kt  SignUpActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/dashboard/: MainActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/notification/: NotificationAdapter.kt  NotificationModel.kt  NotificationsActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/profile/: ProfileActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/splash/: SplashActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/ui/task/: AddProjectActivity.kt  AddTaskActivity.kt  TodayTasksActivity.kt
app/src/main/java/com/rohandas/taskmanagerpro/utils/: NavigationHelper.kt  TaskScheduler.kt
app/src/main/java/com/rohandas/taskmanagerpro/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/java/com/rohandas/taskmanagerpro/worker/: TaskWorker.kt
app/src/main/res/drawable/: bg_bottom_nav_full.xml  bg_bottom_sheet.xml  bg_card_blue.xml  bg_card_dark_premium.xml  bg_card_gray.xml  bg_card_premium.xml  bg_card_white.xml  bg_dashboard_blobs.xml  bg_date_selected.xml  bg_gradient_main.xml  bg_input_field.xml  bg_input_modern.xml  bg_premium_gradient.xml  bg_progress_ring.xml  bottom_nav_background.xml  button_modern.xml  button_premium.xml  button_primary.xml  button_white.xml  card_bg_purple.xml  fab_glow_ring.xml  ic_back_arrow.xml  ic_calendar.xml  ic_delete.xml  ic_dropdown.xml  ic_group.xml  ic_home.xml  ic_notes.xml  ic_notification_bell.xml  progress_ring_pink.xml  progress_ring_white.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_calendar.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_today_tasks.xml  bottom_sheet_add_options.xml  item_notification.xml  item_task.xml  layout_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanagerpro/: ExampleUnitTest.kt
app/src/test/java/com/rohandas/taskmanagerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
